This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../bpe.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5599 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 173
> -- 71
< -- 4
+ -- 25
- -- 21
* -- 133
:= -- 276
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 93
empty$ -- 169
format.name$ -- 27
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 96
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 60
