\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tassiulas1992stability}
\citation{jacobson1988congestion}
\citation{kelly1998rate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing approaches}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanism}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capacity signal (EWMA)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual queue}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max-weight routing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overflow buffer}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic pricing}{1}{subsection.2.5}\protected@file@percent }
\citation{neely2010stochastic}
\bibstyle{plainnat}
\bibdata{../bpe}
\bibcite{jacobson1988congestion}{{1}{1988}{{Jacobson}}{{}}}
\bibcite{kelly1998rate}{{2}{1998}{{Kelly et~al.}}{{Kelly, Maulloo, and Tan}}}
\bibcite{neely2010stochastic}{{3}{2010}{{Neely}}{{}}}
\bibcite{tassiulas1992stability}{{4}{1992}{{Tassiulas and Ephremides}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput guarantee}{2}{section.3}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Throughput optimality}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contracts}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gateway}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Status}{2}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{2}
